CREATE TABLE Categorias (
	Id INT IDENTITY(1, 1),
	Nombre VARCHAR(50) UNIQUE NOT NULL,
	Descripcion VARCHAR(100) DEFAULT '',
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Productos (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	SKU VARCHAR(20) UNIQUE NOT NULL,
    Nombre VARCHAR(50) UNIQUE NOT NULL,
	Descripcion VARCHAR(MAX) DEFAULT '',
    PrecioBase DECIMAL(18, 2) NOT NULL,
	Precio DECIMAL(18, 2) NOT NULL,
	CategoriaId INT NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	FechaActualizacion DATETIMEOFFSET DEFAULT GETDATE(),
	FechaCierre DATETIMEOFFSET,
	CONSTRAINT FK_Productos_CategoriaId FOREIGN KEY (CategoriaId)
        REFERENCES Categorias(Id),
    PRIMARY KEY (Id)
);
GO

CREATE TRIGGER Productos_FechaActualizacion
ON Productos
AFTER UPDATE 
AS
   UPDATE Productos
   SET FechaActualizacion = GETDATE()
   FROM Inserted i
   WHERE Productos.Id = i.Id;
GO

CREATE TABLE Publicaciones (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	PublicacionId VARCHAR(30) NOT NULL,
	Estado VARCHAR(20) NOT NULL,
	Precio DECIMAL(18, 2) NOT NULL,
	Titulo VARCHAR(100) NOT NULL,
	Descripcion VARCHAR(MAX) NOT NULL,
	ProductoId UNIQUEIDENTIFIER NOT NULL,
	CONSTRAINT FK_Publicaciones_ProductoId FOREIGN KEY (ProductoId)
        REFERENCES Productos(Id),
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Imagenes (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	Url VARCHAR(250),
	SecureUrl VARCHAR(250),
	OriginUrl VARCHAR(250) NOT NULL,
	OriginSecureUrl VARCHAR(250) NOT NULL,
	ProductoId UNIQUEIDENTIFIER NOT NULL,
	CONSTRAINT FK_Imagenes_ProductoId FOREIGN KEY (ProductoId)
        REFERENCES Productos(Id),
	PRIMARY KEY (Id)
);
GO

CREATE TABLE AtributosEspeciales (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	Nombre VARCHAR(30),
	TipoValor INT NOT NULL,
	Valor VARCHAR(100) NOT NULL,
	ProductoId UNIQUEIDENTIFIER NOT NULL,
	CONSTRAINT FK_AtributosEspeciales_ProductoId FOREIGN KEY (ProductoId)
        REFERENCES Productos(Id),
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Empresas (
	Id INT IDENTITY(1, 1),
	Cuit VARCHAR(30) UNIQUE NOT NULL,
	RazonSocial VARCHAR(60) UNIQUE NOT NULL,
	AplicacionId BIGINT NOT NULL,
	ClaveSecreta VARCHAR(100) NOT NULL,
	Token VARCHAR(250) DEFAULT '',
	TokenRefresco VARCHAR(250) DEFAULT '',
	FechaAutenticacion DATETIMEOFFSET,
	Expiracion BIGINT DEFAULT 0,
	Cerrado BIT DEFAULT 0,
	PRIMARY KEY (Id)
);
GO
