CREATE TABLE Usuarios (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    NombreCompleto AS CONCAT(Nombre, ' ', Apellido),
	NombreUsuario VARCHAR(50) UNIQUE NOT NULL,
    Clave VARCHAR(255) NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	FechaActualizacion DATETIMEOFFSET DEFAULT GETDATE(),
	FechaCierre DATETIMEOFFSET,
    PRIMARY KEY (Id)
);
GO

CREATE TRIGGER Usuarios_FechaActualizacion
ON Usuarios
AFTER UPDATE 
AS
   UPDATE Usuarios
   SET FechaActualizacion = GETDATE()
   FROM Inserted i
   WHERE Usuarios.Id = i.Id;
GO

CREATE TABLE Grupos (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	Nombre VARCHAR(50) NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Roles (
	Id UNIQUEIDENTIFIER DEFAULT NEWID(),
	Nombre VARCHAR(50) NOT NULL,
	NombreFormulario VARCHAR(50) NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	PRIMARY KEY (Id)
);
GO

CREATE TABLE UsuarioGrupos (
	UsuarioId UNIQUEIDENTIFIER NOT NULL,
	GrupoId UNIQUEIDENTIFIER NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	CONSTRAINT FK_UsuarioGrupos_UsuarioId FOREIGN KEY (UsuarioId)
        REFERENCES Usuarios(Id),
	CONSTRAINT FK_UsuarioGrupos_GrupoId FOREIGN KEY (GrupoId)
        REFERENCES Grupos(Id),
	PRIMARY KEY CLUSTERED (UsuarioId, GrupoId)
);
GO

CREATE TABLE UsuarioRoles (
	UsuarioId UNIQUEIDENTIFIER NOT NULL,
	RolId UNIQUEIDENTIFIER NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	CONSTRAINT FK_UsuarioRoles_UsuarioId FOREIGN KEY (UsuarioId)
        REFERENCES Usuarios(Id),
	CONSTRAINT FK_UsuarioRoles_RolId FOREIGN KEY (RolId)
        REFERENCES Roles(Id),
	PRIMARY KEY CLUSTERED (UsuarioId, RolId)
);
GO

CREATE TABLE GrupoGrupos (
	GrupoId UNIQUEIDENTIFIER NOT NULL,
	GrupoHijoId UNIQUEIDENTIFIER NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	CONSTRAINT FK_GrupoGrupos_GrupoId FOREIGN KEY (GrupoId)
        REFERENCES Grupos(Id),
	CONSTRAINT FK_GrupoGrupos_GrupoHijoId FOREIGN KEY (GrupoHijoId)
        REFERENCES Grupos(Id),
	PRIMARY KEY CLUSTERED (GrupoId, GrupoHijoId)
);
GO

CREATE TABLE GrupoRoles (
	GrupoId UNIQUEIDENTIFIER NOT NULL,
	RolId UNIQUEIDENTIFIER NOT NULL,
	FechaCreacion DATETIMEOFFSET DEFAULT GETDATE(),
	CONSTRAINT FK_GrupoRoles_GrupoId FOREIGN KEY (GrupoId)
        REFERENCES Grupos(Id),
	CONSTRAINT FK_GrupoRoles_RolId FOREIGN KEY (RolId)
        REFERENCES Roles(Id),
	PRIMARY KEY CLUSTERED (GrupoId, RolId)
);
GO

INSERT Usuarios (Nombre, Apellido, NombreUsuario, Clave) VALUES ('Rodrigo', 'Mungo', 'rodri', 'rodri');
INSERT Grupos (Nombre) VALUES ('Admin'), ('ModuloVentas'), ('ModuloProductos'), ('ModuloLogística');
INSERT Roles (Nombre, NombreFormulario) VALUES ('Productos', 'Productos'), ('Ventas', 'Ventas'), ('Logística', 'Logística'), ('Usuarios', 'Usuarios');

SELECT * FROM Usuarios;
SELECT * FROM Grupos;
SELECT * FROM Roles;
SELECT * FROM UsuarioGrupos;
SELECT * FROM UsuarioRoles;
SELECT * FROM GrupoGrupos;
SELECT * FROM GrupoRoles;

INSERT UsuarioGrupos (UsuarioId, GrupoId)
	VALUES
		(CAST('D6442039-F502-4AA5-8F50-23FEF2A46CFB' AS UNIQUEIDENTIFIER), CAST('A6CF8826-2E28-4EA5-941D-001D48F0A179' AS UNIQUEIDENTIFIER));
INSERT UsuarioRoles (UsuarioId, RolId)
	VALUES
		(CAST('D6442039-F502-4AA5-8F50-23FEF2A46CFB' AS UNIQUEIDENTIFIER), CAST('EC889CC7-011F-4397-8833-65E429CEC87A' AS UNIQUEIDENTIFIER));

INSERT GrupoGrupos (GrupoId, GrupoHijoId)
	VALUES
		(CAST('A6CF8826-2E28-4EA5-941D-001D48F0A179' AS UNIQUEIDENTIFIER), CAST('0B7FD269-FA8E-4EB8-8A54-33C3CE4AC08E' AS UNIQUEIDENTIFIER)),
		(CAST('A6CF8826-2E28-4EA5-941D-001D48F0A179' AS UNIQUEIDENTIFIER), CAST('AC0DFB55-3F9B-45C4-8B9D-3EA29E3DFCF6' AS UNIQUEIDENTIFIER)),
		(CAST('A6CF8826-2E28-4EA5-941D-001D48F0A179' AS UNIQUEIDENTIFIER), CAST('38CECE68-FD0F-454F-B42F-59404E1854979' AS UNIQUEIDENTIFIER));
INSERT GrupoRoles (GrupoId, RolId)
	VALUES
		(CAST('0B7FD269-FA8E-4EB8-8A54-33C3CE4AC08E' AS UNIQUEIDENTIFIER), CAST('68CC8C41-13E5-4B88-8F54-0FF7FDB2D61F' AS UNIQUEIDENTIFIER)),
		(CAST('AC0DFB55-3F9B-45C4-8B9D-3EA29E3DFCF6' AS UNIQUEIDENTIFIER), CAST('0D569532-1842-43C2-9213-1BC10995D7F7' AS UNIQUEIDENTIFIER)),
		(CAST('38CECE68-FD0F-454F-B42F-59404E1854979' AS UNIQUEIDENTIFIER), CAST('B257ED47-1172-4E58-9449-BB6107E60C78' AS UNIQUEIDENTIFIER));
